VITE_BASE_URL=https://apiappfinanzas.onrender.com
VITE_GOOGLE_CLIENT_ID=28497778739-2db3ok5u984a46r8c0762upbnrdjjltm.apps.googleusercontent.com
VITE_GOOGLE_URL_CALLBACK=https://apiappfinanzas.onrender.com/appFinance/auth/google/callback