VITE_BASE_URL=http://localhost:4000
VITE_GOOGLE_CLIENT_ID=28497778739-2db3ok5u984a46r8c0762upbnrdjjltm.apps.googleusercontent.com
VITE_GOOGLE_URL_CALLBACK=http://localhost:4000/appFinance/auth/google/callback